# Pl3xMap-GriefDefender

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/pl3x/map/griefdefender/configuration/: Config.java
src/main/java/net/pl3x/map/griefdefender/hook/: GDHook.java  Pl3xMapHook.java
src/main/java/net/pl3x/map/griefdefender/task/: Pl3xMapTask.java
src/main/java/net/pl3x/map/griefprevention/: Pl3xMapGriefdefender.java
src/main/java/net/pl3x/map/griefprevention/hook/: GDHook.java
src/main/java/net/pl3x/map/griefprevention/task/: Pl3xMapTask.java
src/main/resources/: plugin.yml
